# PUM

./: .gitignore  README.md
2022-2023/sourcecode/lab/lab10/ShoppyJava/app/: build.gradle
2022-2023/sourcecode/lab/lab10/ShoppyJava/app/src/main/: AndroidManifest.xml
2022-2023/sourcecode/lab/lab10/ShoppyJava/app/src/main/res/layout/: fragment_list.xml  fragment_update.xml  item_recyclerview.xml
2022-2023/sourcecode/lab/lab10/ShoppyJava/app/src/main/res/navigation/: navigation.xml
2022-2023/sourcecode/lab/lab10/ShoppyJava/app/src/main/res/values/: strings.xml  themes.xml
2022-2023/sourcecode/lab/lab10/ShoppyJava/app/src/main/res/values-night/: themes.xml
2022-2023/sourcecode/lab/lab11/FoodyJava/app/: build.gradle
2022-2023/sourcecode/lab/lab11/FoodyJava/app/src/main/: AndroidManifest.xml
2022-2023/sourcecode/lab/lab11/FoodyJava/app/src/main/res/layout/: fragment_favorite.xml  fragment_meal_detail.xml  fragment_meal_list.xml
2022-2023/sourcecode/lab/lab11/FoodyJava/app/src/main/res/menu/: bottom_navigation_menu.xml
2022-2023/sourcecode/lab/lab11/FoodyJava/app/src/main/res/navigation/: navigation.xml
2022-2023/sourcecode/lab/lab11/FoodyJava/app/src/main/res/values/: strings.xml  themes.xml
2022-2023/sourcecode/lab/lab11/FoodyJava/app/src/main/res/values-night/: themes.xml
2022-2023/sourcecode/lab/lab12/ValueInjectBasicsJava/app/: build.gradle
2022-2023/sourcecode/lab/lab12/ValueInjectBasicsJava/app/src/main/: AndroidManifest.xml
2022-2023/sourcecode/lab/lab12/ValueInjectBasicsJava/app/src/main/res/values/: strings.xml  themes.xml
2022-2023/sourcecode/lab/lab12/ValueInjectBasicsJava/app/src/main/res/values-night/: themes.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltBasicsJava/app/: build.gradle
2022-2023/sourcecode/lab/lab13/DaggerHiltBasicsJava/app/src/main/: AndroidManifest.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltBasicsJava/app/src/main/res/layout/: activity_main.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltBasicsJava/app/src/main/res/values/: strings.xml  themes.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltBasicsJava/app/src/main/res/values-night/: themes.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltROOMBasicsJava/app/: build.gradle
2022-2023/sourcecode/lab/lab13/DaggerHiltROOMBasicsJava/app/src/main/: AndroidManifest.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltROOMBasicsJava/app/src/main/res/layout/: activity_main.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltROOMBasicsJava/app/src/main/res/values/: strings.xml  themes.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltROOMBasicsJava/app/src/main/res/values-night/: themes.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltROOMBasicsKotlin/app/: build.gradle
2022-2023/sourcecode/lab/lab13/DaggerHiltROOMBasicsKotlin/app/src/main/: AndroidManifest.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltROOMBasicsKotlin/app/src/main/res/layout/: activity_main.xml
2022-2023/sourcecode/lab/lab13/DaggerHiltROOMBasicsKotlin/app/src/main/res/values-night/: themes.xml
2022-2023/sourcecode/lab/lab13/OfflineCachingBasicsJava/app/: build.gradle
2022-2023/sourcecode/lab/lab13/OfflineCachingBasicsJava/app/src/main/: AndroidManifest.xml
2023-2024/sourcecode/mod1/lab2/32StaticFragmentBasicsJava/: settings.gradle
2023-2024/sourcecode/mod1/lab2/32StaticFragmentBasicsJava/app/: build.gradle
2023-2024/sourcecode/mod1/lab2/32StaticFragmentBasicsJava/app/src/main/: AndroidManifest.xml
2023-2024/sourcecode/mod1/lab2/32StaticFragmentBasicsJava/gradle/wrapper/: gradle-wrapper.properties
2023-2024/sourcecode/mod1/lab2/41DynamicFragmentBasicsKotlin/: settings.gradle
2023-2024/sourcecode/mod1/lab2/41DynamicFragmentBasicsKotlin/app/: build.gradle
2023-2024/sourcecode/mod1/lab2/41DynamicFragmentBasicsKotlin/gradle/wrapper/: gradle-wrapper.properties
2023-2024/sourcecode/mod1/lab3/11JetpackNavigationBasicsKotlin/: settings.gradle
2023-2024/sourcecode/mod1/lab3/22BottomNavigationBasicsJava/: settings.gradle
2023-2024/sourcecode/mod1/lab3/22BottomNavigationBasicsJava/app/: build.gradle
2023-2024/sourcecode/mod1/lab3/31TabLayoutViewPager2NavigationBasicsKotlin/: settings.gradle
2023-2024/sourcecode/mod1/lab3/31TabLayoutViewPager2NavigationBasicsKotlin/app/: build.gradle
2023-2024/sourcecode/mod1/lab3/31TabLayoutViewPager2NavigationBasicsKotlin/gradle/wrapper/: gradle-wrapper.properties
2023-2024/sourcecode/mod1/lab3/62ViewPager2RecyclerViewAdapterJava/: settings.gradle
2023-2024/sourcecode/mod1/lab3/62ViewPager2RecyclerViewAdapterJava/app/: build.gradle
2023-2024/sourcecode/mod1/lab3/62ViewPager2RecyclerViewAdapterJava/app/src/main/: AndroidManifest.xml
2023-2024/sourcecode/mod1/lab4/32TabLayoutViewPager2NavigationBasicsJava/: settings.gradle
2023-2024/sourcecode/mod1/lab4/32TabLayoutViewPager2NavigationBasicsJava/app/src/main/: AndroidManifest.xml
2023-2024/sourcecode/mod1a/lab1/31ExplicitIntentBasics/: settings.gradle
2023-2024/sourcecode/mod1a/lab1/31ExplicitIntentBasics/app/src/main/: AndroidManifest.xml
2023-2024/sourcecode/mod1a/lab1/52ImplicitIntentBasicsJava/: settings.gradle
2023-2024/sourcecode/mod1a/lab1/52ImplicitIntentBasicsJava/gradle/wrapper/: gradle-wrapper.properties
2023-2024/sourcecode/mod1a/lab2/21SelectorBasicsKotlin/: settings.gradle
2023-2024/sourcecode/mod1a/lab2/21SelectorBasicsKotlin/app/: build.gradle
2023-2024/sourcecode/mod1a/lab2/21SelectorBasicsKotlin/app/src/main/: AndroidManifest.xml
2023-2024/sourcecode/mod1a/lab2/21SelectorBasicsKotlin/gradle/wrapper/: gradle-wrapper.properties
2023-2024/sourcecode/mod1a/lab2/51ViewPager2FragmentStateAdapterKotlin/: settings.gradle
2023-2024/sourcecode/mod1a/lab2/51ViewPager2FragmentStateAdapterKotlin/gradle/wrapper/: gradle-wrapper.properties
2023-2024/sourcecode/mod1a/lab2/61ViewPager2RecyclerViewAdapterKotlin/: settings.gradle
2023-2024/sourcecode/mod1a/lab2/61ViewPager2RecyclerViewAdapterKotlin/app/: build.gradle
2023-2024/sourcecode/mod3/lab8/MVVMBasicsJava/: settings.gradle
2023-2024/sourcecode/mod3/lab8/MVVMBasicsJava/app/: build.gradle
(+3585 files in other folders)
