<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="250sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/increase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count Up" />
</LinearLayout>