<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/latestNewsFragment"
        android:icon="@drawable/ic_latest"
        android:title="@string/wiadomo_ci" />
    <item
        android:id="@id/favoriteNewsFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/ulubione" />
</menu>