<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="pl.udu.uwr.pum.notykotlin.fragments.AddNoteFragment"
        android:label="AddNoteFragmentFragment" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="pl.udu.uwr.pum.notykotlin.fragments.EditNoteFragment"
        android:label="EditNoteFragment" >
        <action
            android:id="@+id/action_editNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="pl.udu.uwr.pum.notykotlin.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" >
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>
</navigation>