<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@id/firstFragment"
        android:icon="@drawable/ic_first"
        android:title="FIRST" />

    <item
        android:id="@id/secondFragment"
        android:icon="@drawable/ic_email"
        android:title="SECOND" />
</menu>