<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nobleAwardsFragmentFragment">

    <fragment
        android:id="@+id/nobleAwardsFragmentFragment"
        android:name="pl.udu.uwr.pum.verynobleappjava.ui.fragments.NobleAwardsFragmentFragment"
        android:label="fragment_noble_awards_fragment"
        tools:layout="@layout/fragment_noble_awards_fragment" />
    <fragment
        android:id="@+id/nobleCategoryYearFragment"
        android:name="pl.udu.uwr.pum.verynobleappjava.ui.fragments.NobleCategoryYearFragment"
        android:label="fragment_noble_category_year"
        tools:layout="@layout/fragment_noble_category_year" />
    <fragment
        android:id="@+id/favoriteAwardsFragment"
        android:name="pl.udu.uwr.pum.verynobleappjava.ui.fragments.FavoriteAwardsFragment"
        android:label="fragment_favorite_awards"
        tools:layout="@layout/fragment_favorite_awards" />
</navigation>