<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nobelAwardsFragment">

    <fragment
        android:id="@+id/nobelAwardsFragment"
        android:name="pl.udu.uwr.pum.verynobleappkotlin.ui.fragments.NobelAwardsFragment"
        android:label="Nagrody z Fizyki"
        tools:layout="@layout/fragment_nobel_awards" />
    <fragment
        android:id="@+id/nobelByCategoryAndYearFragment"
        android:name="pl.udu.uwr.pum.verynobleappkotlin.ui.fragments.NobelByCategoryAndYearFragment"
        android:label="fragment_nobel_by_category_and_year"
        tools:layout="@layout/fragment_nobel_by_category_and_year" />
    <fragment
        android:id="@+id/favoriteNobelAwardsFragment"
        android:name="pl.udu.uwr.pum.verynobleappkotlin.ui.fragments.SearchNobelAwardsFragment"
        android:label="fragment_favorite_nobel_awards"
        tools:layout="@layout/fragment_search_nobel_awards" />
</navigation>