<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nobelAwardsFragment">

    <fragment
        android:id="@+id/nobelAwardsFragment"
        android:name="pl.udu.uwr.pum.verynobleappkotlin.ui.fragments.nobleawards.NobelAwardsFragment"
        android:label="Nagrody Nobla"
        tools:layout="@layout/fragment_nobel_awards" >
        <action
            android:id="@+id/action_nobelAwardsFragment_to_nobelAwardFragment"
            app:destination="@id/nobelAwardFragment" >
            <argument
                android:name="category"
                app:argType="string" />
            <argument
                android:name="awardYear"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nobelAwardFragment"
        android:name="pl.udu.uwr.pum.verynobleappkotlin.ui.fragments.nobelaward.NobelAwardFragment"
        android:label="Nagroda Nobla"
        tools:layout="@layout/fragment_nobel_award" >
        <action
            android:id="@+id/action_nobelAwardFragment_to_nobelAwardsFragment"
            app:destination="@id/nobelAwardsFragment" />
        <action
            android:id="@+id/action_nobelAwardFragment_to_laureateFragment"
            app:destination="@id/laureateFragment" >
            <argument
                android:name="id"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/laureateFragment"
        android:name="pl.udu.uwr.pum.verynobleappkotlin.ui.fragments.laureate.LaureateFragment"
        android:label="Laureat"
        tools:layout="@layout/fragment_laureate" >
        <action
            android:id="@+id/action_laureateFragment_to_nobelAwardFragment"
            app:destination="@id/nobelAwardFragment" />
        <action
            android:id="@+id/action_laureateFragment_to_wikiLaureateFragment"
            app:destination="@id/wikiLaureateFragment" >
            <argument
                android:name="url"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/wikiLaureateFragment"
        android:name="pl.udu.uwr.pum.verynobleappkotlin.ui.fragments.wiki.WikiLaureateFragment"
        android:label="Wikipedia"
        tools:layout="@layout/fragment_wiki_laureate" />
</navigation>