<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.a11_jetpacknavigationbasics_kotlin.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" >
            <argument android:name="value"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.a11_jetpacknavigationbasics_kotlin.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentA"
            app:destination="@id/fragmentA" />
        <action
            android:id="@+id/action_fragmentB_to_fragmentA2"
            app:destination="@id/fragmentA" />
    </fragment>
</navigation>