<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/addPictureFragment"
        android:name="pl.udu.uwr.pum.galleryappjava.fragments.AddPictureFragment"
        android:label="fragment_add_picture"
        tools:layout="@layout/fragment_add_picture" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="pl.udu.uwr.pum.galleryappjava.fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>