<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="@color/dark_blue_500"
    android:gravity="center">

    <ImageView
        android:id="@+id/android_drawer_imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_car"
        android:contentDescription="@string/car_name"
        app:tint="@color/teal_200" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/carsy"
        android:textSize="58sp"
        android:gravity="center"
        android:layout_toEndOf="@id/android_drawer_imageView"
        android:textColor="@color/teal_200"/>



</RelativeLayout>