<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/notesFragment"
        android:icon="@drawable/ic_home"
        android:title="Notatki" />
    <item
        android:id="@id/addNoteFragment"
        android:icon="@drawable/ic_add"
        android:title="Dodaj" />
</menu>