<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/letterFragment">

    <fragment
        android:id="@+id/letterFragment"
        android:name="pl.edu.uwr.pum.listoflistsjava.LetterFragment"
        android:label="fragment_letter"
        tools:layout="@layout/fragment_letter" >
        <action
            android:id="@+id/action_letterFragment_to_wordFragment"
            app:destination="@id/wordFragment" >
        <argument
            android:name="letter"
            app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="pl.edu.uwr.pum.listoflistsjava.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" />
</navigation>